

#buttonContainer{
	
    margin-top: 30px;
    right: 0px;
    width: 300px;
}

.colorBlue {
	color: rgba(66,139,202,1.00);
}



#headerTopTitle{
  font-family: "chaparral-pro", sans-serif;
  font-weight: 600;
  font-size: 1.9em;
}

#headerTopTitle p {
	margin: 0 0 -5px;
}

#headerTopRight {

}



.maxWidthSmall {
	max-width: 400px;
}

.maxWidthMedium {
	max-width: 900px;
}

.maxWidthLarge {
	max-width: 2560px;
}

.fixedWidth{
	width: 40px;
	max-width: 40px;
	min-width: 40px;
	height: 40px;
	max-height: 40px;
	min-height: 40px;
}

th > h6 {
	color: rgba(66,139,202,1.00);
    text-align: center;
}

.first-hole{
	background: url("../img/slider_1_off.png");
}

.between-hole{
	background: url("../img/slider_2_off.png");
}

.last-hole{
	background: url("../img/slider_5_off.png");
}

.first-hole.selected-hole{
	background: url("../img/slider_1_on.png");
}

.between-hole.selected-hole{
	background: url("../img/slider_2_on.png");
}

.last-hole.selected-hole{
	background: url("../img/slider_5_on.png");
}

.hole-spacer{
	background: url("../img/slider_repeat.png");
	background-repeat: repeat-x;
	width: 200px;
}

.between-holes{
	background: url("../img/slider_2_off.png");
}

#selectorOptions > td{
	height: 40px;
} 