body{
font-family:'Telex',Tahoma,sans-serif;

}



.well {
background-color: #fff !important;	
border: 1px solid #ccc !important;	

}


#navbar li a:hover {
    background-color: #3084a9 !important;	
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus  {
    background-color: #256e8d !important; 
    color: #555;
	
}

.dropdown-menu {
	background-color: #256e8d !important;
}


.dropdown open {
	background-color: #256e8d !important;
}


h2 {
	font-size:28px  !important;
	margin-top:5px  !important;
	margin-bottom:-5px  !important;
	color: #20607B !important;
	font-family: 'Crete Round', serif  !important;
}


h1, h2, h3, h4, h5 {
	font-family: 'Crete Round', serif  !important;
}


hr {
	border-color: #ccc -moz-use-text-color -moz-use-text-color !important;
	
}


@media only screen and (max-width : 1000px) {
/* Styles */

img.logo {
 margin-top:-10px !important;

}

}


@media only screen and (max-width : 400px) {
/* Styles */

img.logo {
 margin-top:10px !important;

}

}